# CodeWarsChallenges

./: .editorconfig  BitCountWorkBook.xlsx  Katas_Console.csproj  Katas_Console.csproj.DotSettings  Katas_Console.sln  Logger.cs  Program.cs  README.md
Code/Beta/: GetAllIndexExtension.cs  ShoppingCalculation.cs  SpeedOfLetters.cs
Code/Completed/2 Kyu/: AssemblerInterpreter.cs  BlaineIsAPain.cs  ExpressionTranspiler.cs  MorseCodeDecoder.cs  RegExpParser.cs  Skyscrapers.cs
Code/Completed/3 Kyu/: AlphabeticAnagrams.cs  BattleshipField.cs  BooleanOrder.cs  Calculator.cs  CreateClassAtRuntime.cs  Cryptarithm.cs  Evaluator.cs  Fibonacci.cs  Lift.cs  Primes.cs  ScreenLockingPatterns.cs
Code/Completed/4 Kyu/: AddingBigNumbers.cs  BefungeInterpreter.cs  BreadCrumbGenerator.cs  CarMileageNumbers.cs  Decompose.cs  Finder.cs  Finder2.cs  IntPart.cs  Intervals.cs  JomoPipi.cs  KataSelectMedian.cs  Machine.cs  Mixing.cs  MysteryFunction.cs  NextBiggerNumber.cs  NextSmallerNumber.cs  Parser.cs  Permutations.cs  RangeExtraction.cs  RomanNumerals.cs  Runes.cs  SnailSolution.cs  StripCommentsSolution.cs  Sudoku.cs  SumOfDivided.cs  SumStringsAsNumbers.cs  TheObservedPin.cs  TwiceLinear.cs
Code/Completed/5 Kyu/: DoubleCola.cs  FirstNonRepeatingCharacter.cs  GreedIsGood.cs  Josephus.cs  PacMan.cs  PerimeterOfSquares.cs  PrimeDecomp.cs  ProdFib.cs  RGBToHex.cs  ReversedParenthesis.cs  Scramblies.cs  SimpleAssembler.cs  TimeFormat.cs  TrafficJam.cs  WhereMyAnagramsAt.cs
Code/Completed/7 Kyu/: NoOddities.cs
Code/InProgress/: BitCount.cs  Immortal.cs  PyramidSlideDown.cs  SG1.cs
Code/Utilities/: Cpu.cs  MathUtils.cs
Properties/: launchSettings.json
