<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace></RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Code\Completed\1 Kyu\**" />
    <Compile Remove="Code\MyKatas\**" />
    <EmbeddedResource Remove="Code\Completed\1 Kyu\**" />
    <EmbeddedResource Remove="Code\MyKatas\**" />
    <None Remove="Code\Completed\1 Kyu\**" />
    <None Remove="Code\MyKatas\**" />
  </ItemGroup>
	

  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.7.0" />
  </ItemGroup>

</Project>
