<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace></RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Code\Completed\1 Kyu\**" />
    <Compile Remove="Code\MyKatas\**" />
    <EmbeddedResource Remove="Code\Completed\1 Kyu\**" />
    <EmbeddedResource Remove="Code\MyKatas\**" />
    <None Remove="Code\Completed\1 Kyu\**" />
    <None Remove="Code\MyKatas\**" />
  </ItemGroup>

</Project>
